{
  "name": "myproj",
  "version": "0.0.2",
  "description": "A WePY project",
  "main": "weapp/app.js",
  "scripts": {
    "dev": "./node_modules/.bin/wepy build --watch --log trace"
  },
  "wepy": {
    "module-a": false,
  },
  "author": "jerome5498 <wx_64a067e2bc63462ab8d78a01f3af7908@git.code.tencent.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
