{
	"pages": [
		"pages/home/home",
		"pages/my/my",
		"pages/metro/metro",
		"pages/mobile/mobile"
	],
	"tabBar": {
		"color": "#8a8a8a",
		"selectedColor": "#13227a",
		"list": [{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "./status/nav-icon3.png",
				"selectedIconPath": "./status/nav-icon3-active.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "个人中心",
				"iconPath": "./status/nav-icon4.png",
				"selectedIconPath": "./status/nav-icon4-active.png"
			}
		]
	},
	"window": {
		"backgroundColor": "#F6F6F6",
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#F6F6F6",
		"navigationBarTitleText": "Home",
		"navigationBarTextStyle": "black"
	},
	"sitemapLocation": "sitemap.json",
	"servicemarket": true,
	"permission": {
		"scope.userLocation": {
			"desc": "根据用户当前位置获取实时天气信息"
		}
	},
	"usingComponents": {
		"van-button": "./components/vant/button/index",
		"van-tab": "./components/vant/tab/index",
		"van-tabs": "./components/vant/tabs/index",
		"van-switch": "./components/vant/switch/index",
		"van-search": "./components/vant/search/index",
		"van-field": "./components/vant/field/index",
		"van-tag": "./components/vant/tag/index",
		"van-cell": "./components/vant/cell/index"

	},
	"plugins": {
	}
}